# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene фон_море

    play music "океан.mp3" 

    "Я слышал эти рассказы под Аккерманом, в Бессарабии."

    narrator "Однажды вечером, кончив дневной сбор винограда, партия молдаван, с которой я работал, ушла на берег моря, а я и старуха Изергиль остались под густой тенью виноградных лоз и, лежа на земле, молчали, глядя, как тают в голубой мгле ночи силуэты тех людей, что пошли к морю."
    
    show Изергиль at left
    menu:

        izergil "Что ты не пошел с ними?"

        "Не хочу":

            narrator "Не хочу"

        "Я промолчал и просто покачал головой":

            narrator "Я промолчал и просто покачал головой"

    izergil "У!.. стариками родитесь вы, русские. Мрачные все, как демоны…"

    izergil "Боятся тебя наши девушки… А ведь ты молодой и сильный…"

    izergil "Смотри, вон идет Ларра!"

    scene фон2 with dissolve

    menu:
        
        izergil "Смотри, вон идет Ларра!"

        "Присмотреться":

            narrator "Я смотрел, куда старуха указывала своей дрожащей рукой с кривыми пальцами, и видел:"

            narrator "там плыли тени, их было много, и одна из них, темней и гуще, чем другие, плыла быстрей и ниже сестер, — она падала от клочка облака, которое плыло ближе к земле, чем другие, и скорее, чем они"

            narrator "Никого нет там!"

            show Изергиль at left

            izergil "Ты слеп больше меня, старухи. Смотри – вон, темный, бежит степью!"

            narrator "Это тень! Почему ты зовешь ее Ларра?"

            izergil "Потому что это – он."

            izergil "Он уже стал теперь как тень, – пора!"

            izergil "Он живет тысячи лет, солнце высушило его тело, кровь и кости, и ветер распылил их"

            izergil "Вот что может сделать бог с человеком за гордость!"

        "Вообразить":

            narrator "На секунду в тени мне померещился человеческий силуэт"

            narrator "Это тень? Почему ты зовешь ее Ларра?"
            
            show Изергиль at left
            
            izergil "Потому что это – он"

            izergil "Он уже стал теперь как тень, – пора!"

            izergil "Он живет тысячи лет, солнце высушило его тело, кровь и кости, и ветер распылил их"

            izergil "Вот что может сделать бог с человеком за гордость!"

    scene фон2 with dissolve 
     
    scene фон_море with dissolve

    menu:

        izergil "Вот что может сделать бог с человеком за гордость!"

        "Расскажи мне":

            narrator "И она рассказала мне эту сказку"  

        "А кто такой Ларра?":
        
            narrator "И она рассказала мне эту сказку"

        "Ты веришь в эту сказку?":
            
            narrator "И она рассказала мне эту сказку"

    scene фонитог with dissolve

    play music "Ocean of Old Stories.mp3" loop

    izergil "Многие тысячи лет прошли с той поры, когда случилось это"

    izergil "Далеко за морем, на восход солнца, есть страна большой реки, в той стране каждый древесный лист и стебель травы дает столько тени, сколько нужно человеку, чтоб укрыться в ней от солнца, жестоко жаркого там"

    scene старейшиныk with dissolve

    izergil "Там жило могучее племя людей, они пасли стада и на охоту за зверями тратили свою силу и мужество, пировали после охоты, пели песни и играли с девушками"

    scene орj with dissolve

    play music "клёкот орла.mp3" loop

    izergil "Однажды, во время пира, одну из них, черноволосую и нежную, как ночь, унес орел, спустившись с неба. Стрелы, пущенные в него мужчинами, упали, жалкие, обратно на землю. Тогда пошли искать девушку, но – не нашли ее"
    
    izergil "И забыли о ней, как забывают обо всем на земле"

    play music "Ocean of Old Stories.mp3"

    scene племяит with dissolve

    show мать at left

    izergil "Но через двадцать лет она сама пришла, измученная, иссохшая"

    show мать at right with move

    show мать at right:
        xzoom - 1

    izergil "а с нею был юноша, красивый и сильный, как сама она двадцать лет назад"

    show ларра at left

    izergil "И, когда ее спросили, где была она, она рассказала, что орел унес ее в горы и жил с нею там, как с женой"

    izergil "Вот его сын, а отца нет уже; когда он стал слабеть, то поднялся в последний раз высоко в небо и, сложив крылья, тяжело упал оттуда на острые уступы горы, насмерть разбился о них…"

    izergil "Все смотрели с удивлением на сына орла и видели, что он ничем не лучше их, только глаза его были холодны и горды, как у царя птиц"

    scene племяит with dissolve

    show ларра at left

    izergil "И разговаривали с ним, а он отвечал, если хотел, или молчал, а когда пришли старейшие племени, он говорил с ними, как с равными себе"

    scene старейшиныk with dissolve

    izergil "Это оскорбило их…"

    scene старейшиныk with dissolve

    show старейшина at left

    elder "Ты словно неоперенная стрела с неотточенным наконечником!"

    elder "Нас чтут, нам повинуются тысячи таких, как ты, и тысячи вдвое старше тебя!"

    show ларра at right

    larra "Таких, как я нет больше. И если все чтут вас - я не хочу делать этого"

    elder "Тебе нет места среди нас! Иди куда хочешь!"

    scene племяит with dissolve

    show ларра2 at left

    izergil "Он засмеялся и пошел, куда захотелось ему, – к одной красивой девушке, которая пристально смотрела на него;"

    scene оттолкнула with dissolve
    
    izergil "пошел к ней и, подойдя, обнял ее"

    izergil "А она была дочь одного из старшин, осудивших его"

    izergil "И, хотя он был красив, она оттолкнула его, потому что боялась отца"

    izergil "Она оттолкнула его, да и пошла прочь, а он ударил ее и, когда она упала, встал ногой на ее грудь, так, что из ее уст кровь брызнула к небу, девушка, вздохнув, извилась змеей и умерла"
   
    menu:

        "За что?":

            narrator "Всех, кто видел это, оковал страх, – впервые при них так убивали женщину"

        "Он воспринял это как личное оскорбление?":

            narrator "Всех, кто видел это, оковал страх, – впервые при них так убивали женщину"

        "Я промолчал, переживая ужас":

            narrator "Всех, кто видел это, оковал страх, – впервые при них так убивали женщину"

    scene старейшиныk with dissolve

    izergil "И долго все молчали, глядя на нее, лежавшую с открытыми глазами и окровавленным ртом, и на него, который стоял один против всех, рядом с ней, и был горд, – не опустил своей головы, как бы вызывая на нее кару"

    izergil "Потом, когда одумались, то схватили его, связали и так оставили, находя, что убить сейчас же – слишком просто и не удовлетворит их"

    scene казнь with dissolve

    izergil "И вот они собрались, чтобы придумать казнь, достойную преступления…"
    
    izergil "Хотели разорвать его лошадьми – и это казалось мало им; думали пустить в него всем по стреле, но отвергли и это;"

    izergil "предлагали сжечь его, но дым костра не позволил бы видеть его мучений; предлагали много – и не находили ничего настолько хорошего, чтобы понравилось всем"

    scene матушка with dissolve

    izergil "А его мать стояла перед ними на коленях и молчала, не находя ни слез, ни слов, чтобы умолять о пощаде"

    scene разговор со старейшиной with dissolve

    show старейшина at left

    elder "Почему ты сделал это?"

    show ларра at right

    larra "Развяжите меня! Я не буду говорить связанный! Что вам нужно?"

    elder "Ты слышал…"

    larra "Зачем я буду объяснять вам мои поступки?"

    elder "Чтоб быть понятым нами. Ты, гордый, слушай! Все равно ты умрешь ведь…"

    elder "Дай же нам понять то, что ты сделал. Мы остаемся жить, и нам полезно знать больше, чем мы знаем…"

    larra "Хорошо, я скажу, хотя я, может быть, сам неверно понимаю то, что случилось"

    larra "Я убил ее потому, мне кажется, – что меня оттолкнула она… А мне было нужно ее"

    elder "Но она не твоя!"

    larra "Разве вы пользуетесь только своим? Я вижу, что каждый человек имеет только речь, руки и ноги… а владеет он животными, женщинами, землей… и многим еще…"

    elder "За все, что человек берет, он платит собой: своим умом и силой, иногда – жизнью"

    larra "Я хочу сохранить себя целым"

    elder "Ты считаешь себя первым на земле и, кроме себя, не видишь ничего"

    elder "У тебя нет ни племени, ни матери, ни скота, ни жены, и ты не хочешь ничего этого!"

    elder "В таком случае, есть для тебя страшное наказание, какого не выдумать в тысячу лет!"

    elder "Наказание твое – в тебе самом! Пустите его, пусть он будет свободен!"

    scene казнь with dissolve

    play music "гром.mp3"
    
    izergil "И тут произошло великое. Грянул гром с небес, – хотя на них не было туч. Это силы небесные подтверждали речь мудрого"

    play music "Ocean of Old Stories.mp3"

    scene разговор со старейшиной with dissolve

    show ларра2 

    izergil "Все поклонились и разошлись. А этот юноша, который теперь получил имя Ларра, что значит: отверженный, выкинутый вон, – юноша громко смеялся вслед людям, которые бросили его, смеялся, оставаясь один, свободный, как отец его"

    izergil "Но отец его – не был человеком… А этот – был человек"

    izergil "И вот он стал жить, вольный, как птица. Он приходил в племя и похищал скот, девушек – все, что хотел. В него стреляли, но стрелы не могли пронзить его тела, закрытого невидимым покровом высшей кары"

    izergil "Он был ловок, хищен, силен, жесток и не встречался с людьми лицом к лицу"

    scene племяит with dissolve

    show ларра at left

    izergil "Только издали видели его. И долго он, одинокий, так вился около людей, долго – не один десяток годов"

    scene бросились with dissolve

    izergil "Но вот однажды он подошел близко к людям и, когда они бросились на него, не тронулся с места и ничем не показал, что будет защищаться"

    izergil "Тогда один из людей догадался и крикнул громко: – Не троньте его. Он хочет умереть!"

    scene смеются with dissolve

    izergil "И все остановились, не желая облегчить участь того, кто делал им зло, не желая убивать его. Остановились и смеялись над ним. А он дрожал, слыша этот смех, и все искал чего-то на своей груди, хватаясь за нее руками"
    
    scene камень with dissolve

    izergil "И вдруг он бросился на людей, подняв камень"

    izergil "Но они, уклоняясь от его ударов, не нанесли ему ни одного, и когда он, утомленный, с тоскливым криком упал на землю, то отошли в сторону и наблюдали за ним"

    izergil "Вот он встал и, подняв потерянный кем-то в борьбе с ним нож, ударил им себя в грудь. Но сломался нож – точно в камень ударили им"

    scene боль with dissolve

    izergil "И снова он упал на землю и долго бился головой об нее. Но земля отстранялась от него, углубляясь от ударов его головы"

    izergil "– Он не может умереть! – с радостью сказали люди. И ушли, оставив его"

    scene конец with dissolve

    izergil "Он лежал кверху лицом и видел – высоко в небе черными точками плавали могучие орлы. В его глазах было столько тоски, что можно было бы отравить ею всех людей мира"

    izergil "Так, с той поры остался он один, свободный, ожидая смерти. И вот он ходит, ходит повсюду… Видишь, он стал уже как тень и таким будет вечно!"

    izergil "Он не понимает ни речи людей, ни их поступков – ничего"

    izergil "И все ищет, ходит, ходит…"

    izergil "Ему нет жизни, и смерть не улыбается ему. И нет ему места среди людей…"

    izergil "Вот как был поражен человек за гордость!"

    play music "последняя.mp3" loop

    scene фон_море with dissolve

    narrator "Шума волн не слышно было за голосами…"

    show Изергиль at left

    izergil "Слышал ли ты, чтоб где-нибудь еще так пели?"

    narrator "Не слыхал. Никогда не слыхал…"

    izergil "И не услышишь. Мы любим петь. Только красавцы могут хорошо петь, – красавцы, которые любят жить"

    izergil "Мы любим жить. Смотри-ка, разве не устали за день те, которые поют там? С восхода по закат работали, взошла луна, и уже – поют!"

    izergil "Те, которые не умеют жить, легли бы спать. Те, которым жизнь мила, вот – поют"

    narrator "Но здоровье…"

    izergil "Здоровья всегда хватит на жизнь. Здоровье! Разве ты, имея деньги, не тратил бы их?"

    izergil "Здоровье – то же золото. Знаешь ты, что я делала, когда была молодой"

    play music "старуха.mp3" loop

    scene бырлад with dissolve

    izergil "Я жила с матерью под Фальчи, на самом берегу Бырлада; и мне было пятнадцать лет, когда он явился к нашему хутору"

    scene рыбак with dissolve

    izergil "Был он такой высокий, гибкий, черноусый, веселый. Сидит в лодке и так звонко кричит он нам в окна:"

    ribak "Эй, нет ли у вас вина… и поесть мне?"

    izergil "Я посмотрела в окно сквозь ветви ясеней и вижу: река вся голубая от луны, а он, в белой рубахе и в широком кушаке с распущенными на боку концами, стоит одной ногой в лодке, а другой на берегу. И покачивается, и что-то поет"

    izergil "Увидал меня, говорит:"

    ribak "Вот какая красавица живет тут!.. А я и не знал про это!"

    izergil "Точно он уж знал всех красавиц до меня! Я дала ему вина и вареной свинины… "

    izergil "А через четыре дня дала уже и всю себя…"

    scene лодка with dissolve

    izergil "Мы всё катались с ним в лодке по ночам"

    izergil "Он был рыбаком с Прута, и потом, когда мать узнала про все и побила меня, уговаривал все меня уйти с ним в Добруджу и дальше, в дунайские гирла"

    izergil "Но мне уж не нравился он тогда – только поет да целуется, ничего больше! Скучно это было уже"

    scene гуцулы with dissolve 

    izergil "В то время гуцулы шайкой ходили по тем местам, и у них были любезные тут…"

    izergil "Я и попросила одну подругу, у которой был гуцул, показать мне их…"

    izergil "Как ее звали? Забыла как… Все стала забывать теперь"

    izergil "Она меня познакомила с молодцом"

    scene гуцул with dissolve

    izergil "Был хорош… Рыжий был, весь рыжий – и усы, и кудри! Огненная голова"

    izergil "И был он такой печальный, иногда ласковый, а иногда, как зверь, ревел и дрался"

    scene гуцул2 with dissolve

    izergil "Раз ударил меня в лицо… А я, как кошка, вскочила ему на грудь да и впилась зубами в щеку…"

    izergil "С той поры у него на щеке стала ямка, и он любил, когда я целовала ее…"

    scene веселые with dissolve

    izergil "А рыбак тот пристал к ним, к гуцулам…сначала все уговаривал меня, а потом - ничего, другую завел…"

    izergil "Их обоих и повесили вместе – и рыбака и этого гуцула. Я ходила смотреть, как их вешали…целый год жалела того гуцула…"

    scene гарем with dissolve 

    izergil "А то еще турка любила я. В гареме у него была, в Скутари. Целую неделю жила, – ничего…"

    izergil "Но скучно стало… – всё женщины, женщины… Восемь было их у него… Целый день едят, спят и болтают глупые речи…"

    scene турок with dissolve

    izergil "В Букурешти увидала я турка: ходит по рынку, как царь, и смотрит так важно, важно"

    scene рынок with dissolve

    izergil "Я ему улыбнулась"

    izergil "В тот же вечер меня схватили на улице и привезли к нему. Он сандал и пальму продавал, а в Букурешти приехал купить что-то"

    scene турок2 with dissolve
    
    izergil "И я поехала с ним. Богатый он был, этот турок"

    scene сын with dissolve

    izergil "И сын у него уже был – черненький мальчик, гибкий такой. Ему лет шестнадцать было"

    scene бегит with dissolve

    izergil "С ним я и убежала от турка… Убежала в Болгарию, в Лом-Паланку…"

    scene болгарка with dissolve

    izergil "Там меня одна болгарка ножом ударила в грудь за жениха или за мужа своего – уже не помню"

    scene монастырь with dissolve

    izergil "Хворала я долго в монастыре одном. Ухаживала за мной одна девушка, полька… и к ней из монастыря другого ходил брат, тоже монашек…как червяк, все извивался предо мной… "

    izergil "И когда я выздоровела, то ушла с ним… в Польшу его"
    
    scene мальчик with dissolve

    izergil "А маленький турок умер, мальчик. От тоски по дому или от любви… но стал сохнуть он, так, как неокрепшее деревцо, которому слишком много перепало солнца…"

    izergil "Помню, лежит, весь уже прозрачный и голубоватый, как льдинка, а все еще в нем горит любовь… И все просит наклониться и поцеловать его…"

    izergil "Я любила его и, помню, много целовала… Потом уж он совсем стал плох – не двигался почти"

    izergil "Однажды я проснулась, а он уж холодный… мертвый…"

    scene умер with dissolve
    
    izergil "Я плакала над ним"

    izergil "Кто скажет? Может, ведь это я и убила его. Вдвое старше его я была тогда уж. И была такая сильная, сочная… а он – что же?.. Мальчик!.."

    scene полячок with dissolve

    izergil "Он был смешной и подлый"

    izergil "Когда ему нужна была женщина, он ластился ко мне котом и с его языка горячий мед тек, а когда он меня не хотел, то щелкал меня словами, как кнутом"

    izergil "Раз как-то шли мы по берегу реки, и вот он сказал мне гордое, обидное слово. О! О!.. Я рассердилась! Я закипела, как смола!"

    scene бросила with dissolve
    
    izergil "Я взяла его на руки и, как ребенка, подняла вверх, сдавив ему бока так, что он посинел весь. И вот я размахнулась и бросила его с берега в реку. Он кричал. Смешно так кричал"

    scene тонет with dissolve

    izergil "Я смотрела на него сверху, а он барахтался там, в воде. Я ушла тогда. И больше не встречалась с ним"

    izergil "Я была счастлива на это: никогда не встречалась после с теми, которых когда-то любила. Это нехорошие встречи, все равно как бы с покойниками"

    izergil "В Польше стало трудно мне. Там живут холодные и лживые люди"

    scene жид with dissolve

    izergil "Я согласилась на это. Чтобы жить – надо уметь что-нибудь делать. Я ничего не умела и за это платила собой"

    izergil "И жила я там. Ходили ко мне богатые паны и пировали у меня. Это им дорого стоило. Дрались из-за меня они, разорялись"

    scene печенье with dissolve

    izergil "Один добивался меня долго и раз пришел, да и опрокинул мешок с золотыми монетами над моей головой. Они стукали меня по голове, мне весело было слушать их звон, но я все-таки выгнала пана"

    scene лицо with dissolve

    izergil "Я тогда любила одного достойного пана с изрубленным лицом. Вот человек! Он любил подвиги. В жизни, знаешь ли ты, всегда есть место подвигам"

    izergil "И те, которые не находят их для себя, – те просто лентяи или трусы или не понимают жизни, потому что, кабы люди понимали жизнь, каждый захотел бы оставить после себя свою тень в ней. И тогда жизнь не пожирала бы людей бесследно…"

    scene сорок with dissolve

    izergil "Что я говорила? О Польше… Да, там я сыграла свою последнюю игру"

    izergil "Я же стара уж была, эх, стара! Было ли мне четыре десятка лет? Пожалуй, что и было…"

    izergil "А он был еще и горд, и избалован нами, женщинами. Дорого он мне стал… да"

    izergil "Он хотел сразу так себе взять меня, но я не далась. Я не была никогда рабой, ничьей"

    scene краков with dissolve 

    izergil "А с жидом я уже кончила, много денег дала ему… И уже в Кракове жила"

    scene аркадяк with dissolve

    izergil "Тогда у меня все было: и лошади, и золото, и слуги… Он ходил ко мне, гордый демон, и все хотел, чтоб я сама кинулась ему в руки. Мы поспорили с ним… Я даже, – помню, – дурнела от этого. Долго это тянулось…"

    izergil "Я взяла свое: он на коленях упрашивал меня… Но только взял, как уж и бросил. Тогда поняла я, что стала стара… Ох, это было мне не сладко! Вот уж не сладко!.."

    izergil "Я ведь любила его, этого черта…"

    scene плен with dissolve

    izergil "А когда он в плен попал, я думала, не увижу его больше! А видеть хотелось…"

    scene нищая with dissolve

    izergil "Нищей оделась и пошла в ту деревню"

    izergil "Узнала, где поляки сидят. Дорого мне стоило быть там, а нужно мне это было. Вот ночью поползла я по огороду между гряд и вижу: часовой стоит на моей дороге… А уж слышно мне – поют. И тот там же поет… Аркадэк мой"

    scene часовой with dissolve

    izergil "Мне горько стало: раньше за мной ползали… а вот я за человеком поползла змеей по земле, может, на смерть свою. Часовой слушает, (сгенерить часового) выгнулся вперед. Ну, что же? Встала я и пошла на него. Ни ножа у меня, ничего"

    izergil "Шепчу:"

    izergil "Погоди!.."

    izergil "А он уже приставил к горлу штык. Я говорю шепотом:"

    izergil "Не коли, послушай, коли душа есть!.."

    chasovoi "Пошла прочь, баба! Чего тебе?"

    izergil "Cын у меня тут заперт… «Ты понимаешь, солдат, – сын! Ты ведь тоже чей-нибудь сын? Так вот посмотри на меня – у меня есть такой же, как ты, и вон он где!..Мне бы посмотреть на него, может, он умрет скоро"

    chasovoi "Нет!"

    izergil "И каждый раз, как я слышала его холодное слово, еще жарче во мне вспыхивало желание видеть того, Аркадэка… И вот я упала на землю перед ним и, охватив его колени, все упрашивая его горячими словами, свалила солдата на землю. Он упал в грязь"

    izergil "Тогда я быстро повернула его лицом к земле и придавила его голову в лужу, чтоб он не кричал. Он не кричал, а только все барахтался, стараясь сбросить меня с своей спины. Я же обеими руками втискивала его голову глубже в грязь. Он и задохнулся… Тогда я бросилась к амбару, где пели поляки"

    scene аркадэк with dissolve

    izergil "Аркадэк!..» «Можешь ты выйти отсюда?"

    arkadak "Да, через пол!"

    izergil "Мы ушли из деревни и долго молча шли лесом. Быстро так шли. Аркадэк держал меня за руку, и его рука была горяча и дрожала"

    izergil "О!.. Мне так хорошо было с ним, пока он молчал. Последние это были минуты – хорошие минуты моей жадной жизни"

    scene луг with dissolve
    
    izergil "Но вот мы вышли на луг и остановились"

    izergil "И вот мой пан обнял меня и сказал так важно… Не помню, что он сказал, но так выходило, что теперь он в благодарность за то, что я увела его, будет любить меня…"

    scene колено with dissolve

    izergil "И стал он на колени предо мной, улыбаясь, и сказал мне: «Моя королева!» Вот какая лживая собака была это!.."

    scene пинок with dissolve

    izergil "Ну, тогда я дала ему пинка ногой и ударила бы его в лицо, да он отшатнулся и вскочил. Грозный и бледный стоит он предо мной…Я посмотрела на него… Мне тогда стало – помню – только скучно очень, и такая лень напала на меня… Я сказала ему: «Иди!»"

    scene прогнала with dissolve

    izergil "Ну, все-таки ушел он. Тогда и я пошла…увидела я, что пора мне завести гнездо, будет жить кукушкой! Уж тяжела стала я, и ослабели крылья, и перья потускнели… Пора, пора!"

    scene виноград with dissolve

    show Изергиль

    izergil "Тогда я уехала в Галицию, а оттуда в Добруджу. И вот уже около трех десятков лет живу здесь"

    izergil "Был у меня муж, молдаванин; умер с год тому времени. И живу я вот! Одна живу… Нет, не одна, а вон с теми"

    izergil "Любят они меня. Много я рассказываю им разного. Им это надо. Еще молодые все… И мне хорошо с ними"

    izergil "Смотрю и думаю: «Вот и я, было время, такая же была… Только тогда, больше было в человеке силы и огня, и оттого жилось веселее и лучше… Да!..»"

    scene виноград with dissolve
    
    narrator "Она замолчала. Мне грустно было рядом с ней. Она же дремала, качая головой, и тихо шептала что-то… может быть, молилась"

    scene туча with dissolve

    narrator "С моря поднималась туча – черная, тяжелая, суровых очертаний, похожая на горный хребет. Она ползла в степь. С ее вершины срывались клочья облаков, неслись вперед ее и гасили звезды одну за другой. Море шумело"

    narrator "Недалеко от нас, в лозах винограда, целовались, шептали и вздыхали. Глубоко в степи выла собака…"

    narrator "От облаков падали на землю густые стаи теней и ползли по ней, ползли, исчезали, являлись снова… На месте луны осталось только мутное опаловое пятно, иногда его совсем закрывал сизый клочок облака"

    narrator "И в степной дали, теперь уже черной и страшной, как бы притаившейся, скрывшей в себе что-то, вспыхивали маленькие голубые огоньки"

    play music "музька.mp3"

    scene коней with Pause(5)

    scene ценок with dissolve


   
    return
